{
    "server": {
        "port": 9000
    },
    "db": {
        "username": "Natasha",
        "password": "userpass555",
        "host": "firstcluster.fqdoi.mongodb.net",
        "dbname": "students"
    },
    "weather": {
        "api_key": "key..."
    },
    "email": {
        "api_key": "key",
        "secret": "test..."
    }
}