{
    "server": {
        "port": 9000,
        "jwt_key": "Tajn4"
    },
    "db": {
        "username": "",
        "password": "",
        "host": "",
        "dbname": ""
    },
    "weather": {
        "api_key": "key..."
    },
    "mailer": {
        "key": "",
        "domain": ""
    },
    "email": {
        "api_key": "key",
        "secret": "test..."
    }
}